# android-shadow-example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/libexample/: Json.kt  MainActivity.kt
app/src/main/java/de/libexample/http/: BackendService.kt  HttpClient.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
